<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Youngjin Kwon</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Youngjin Kwon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#professional">Professional experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Research & Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#honors">Honors & Scholarships</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#leadership">Leadership & Volunteer</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <img src="img/yj-thumb.png" width = "20%"  height = "20%">
        <h2 class="masthead-subheading mb-0">Hi, I'm Youngjin Kwon</h2>
        <p>I'm an HCI researcher based in South Korea, and an enthusiast about visualization, user-centered design, and well-being.</p>
        <p>
          💡 Research interest: Human-computer Interaction, information visualization, chatbots, user-centered design, diversity and sustainability
        </p>
        <p>
          ✌️ Personal interest: Design, musicals, piano, yoga and pilates
        </p>
        <p>
          💼 Currently in: <a href="http://hcid.snu.ac.kr/" target="_blank" rel="noopener noreferrer">hci+d lab</a>, Seoul National University <br />
          🔗 <a href="https://www.linkedin.com/in/youngjin-kwon/?locale=en_US" target="_blank" rel="noopener noreferrer">LinkedIn profile</a> <br />
          📄 <a href="files/Resume_youngjinkwon.pdf">Resume (English)</a> <br />
          📧 Welcome for a chat! youngjinkwon919@gmail.com
        </p>
      </div>
    </div>
  </header>

 <!-- <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-l6g-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
          </div>
        </div>
        <div class="col-l6g-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">For those about to rock...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <div class="content-container">
    <div class="features" id="education">
      <h2>🎓 Education</h2>
      <ul type="disc">
        <li>Master's student in Communications, Seoul National University, ROK  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2019.03 ~ 2021.08 (expected))</i>
          <ul>
            <li>Advisor: Prof. Joonhwan Lee, hci+d lab</li>
          </ul>
        </li>
        <li>Bachelor's degree in Textiles, Merchandising and Fashion Design, Seoul National University, ROK  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2014.03 ~ 2019.02)</i>
          <ul>
            <li>Cum Laude</li>
            <li>Dual major in Interdisciplinary Program for Information, Science and Culture</li>
          </ul>
        </li>
        <li>Exchange student in Erasmus University Rotterdam, NL  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2016.09 ~ 2017.01)</i></li>
        <li>Korean Minjok Leadership Academy, ROK  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2011.03 ~ 2014.02)</i></li>
      </ul>
    </div>

    <hr />

    <div class="features" id="professional">
      <h2>💼 Professional experiences</h2>
      <ul type="disc">
        <li>SNU Big Data Institute Research Assistant  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2019.11 ~ 2020.04)</i>
          <ul>
            <li>Assistance for textual data analysis(NLP, Python)</li>
          </ul>
        </li>
        <li>Undergraduate Affairs Staff of the Interdisciplinary Major for Information, Science and Culture  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2019.09 ~ 2020.02)</i>
          <ul>
            <li>
              Program Director: Prof. Joonwhan Lee, Vice Director: Prof. Hwajung Hong
            </li>
            <li>
              Role: Managing undergraduate courses, managing undergraduate students from enrollment to completion of the major, and supporting students and instructors with affairs
            </li>
          </ul>
        </li>
        <li>Game artist of mobile game Panda-Bee, at a mobile game startup  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2017.12 ~ 2018.05)</i></li>
      </ul>
      <div class="row" id="imagerow">
        <img src="img/pandabee.png" width="100%" height="100%"/>
      </div>
    </div>

    <hr />

    <div class="features" id="publications">
      <h2>📝 Publications</h2>
      <h4 style="padding-top: 0.5rem; padding-bottom: 0.5rem;">Thesis (in progress)</h4>
      <ul type="disc">
        <li>
          Exploring the effects of narrative visualization story structure on visualization interpretation and engagement
          <ul>
            <li>
              Abstract: Narrative visualization is a series of interactive visualizations sequenced in order to maximize storytelling potential. Although narrative visualization is being actively utilized by journalists and storytellers, there lack theoretical, empirical studies on how diverse visualization stories affect reading experience. This study characterizes narrative visualization elements through the lens of visual narratives, and investigates the mechanism of the author and reader’s interplay inside the ’visual story’. This study views level of interactivity and author guidance to be crucial determinants of narrative visualization, and evaluates how the determinants affect visualization interpretation and engagement by a 2X2 between-subject experiment. Studying unique storytelling features of narrative visualization and quantitatively measuring reading experience will provide insight to both visualization designers and authoring tool developers.
            </li>
          </ul>
        </li>
      </ul>

      <h4 style="padding-top: 0.5rem; padding-bottom: 0.5rem;">Posters</h4>
      <div class="row">
        <div class="col-l6">
          <ul type="disc">
            <li>
              Hyeok Kim, Haesoo Kim, <b><u>Youngjin Kwon</u></b>, Hansol Jang, Soomin Lee, Joonhwan Lee. (2019). The Implementation of MiRO, a Media-as-Place Computer Game. In Companion Publication of the 2019 on Designing Interactive Systems Conference 2019 Companion (DIS ’19 Companion). 219-223.
              <ul>
                <li>
                  Role: UI design of a virtual OS for MiRO(an online game designed and created for this research), and poster presentation at ACM DIS '19 conference.
                </li>
                <li>
                  <a href="http://www.hyeok.me/miro" target="_blank" rel="noopener noreferrer">Project link</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-r4">
          <img src="img/miro.png" width="100%"/>
        </div>
      </div>


      <ul type="disc">
        <li>
          (Translated) Youjin Hwang, <b><u>Youngjin Kwon</u></b>, Jieun Lee, Sori Joo. (2019). Design thinking at public libraries: Guidelines for gathering feedback during design thinking processes. In HCI Korea 2019 Conference Poster Presentation.
          <ul>
            <li>
              (Original in Korean) 황유진, <b><u>권영진</u></b>, 이지은, 주소리. (2019). 디자인싱킹의 공공도서관 적용: 비디자이너의 디자인 프로세스 과정 중 피드백 수집 과정에서 발견된 문제 정의 및 가이드라인. 한국HCI학회 학술대회 포스터 발표.
            </li>
            <li>
              Role: Assistant of design thinking seminar at National Library of Korea
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <hr />

    <div class="features" id="projects">
      <h2>👩🏻‍💻 Research & Projects</h2>
      <div class="row">
        <div class="col-l6">
          <ul type="disc">
            <li>
              Visualization project on disability representation in Korean movies  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2020.09 ~ 2021.01 (in progress))</i>
              <ul>
                <li>
                  Summary: This project's goal is to explore how disabled individuals are represented in Korean movies for the past 20 years. We first gathered Korean movies which depict characters with disability. Then, using face++ face detection API (https://www.faceplusplus.com/), we automatically detected and identified each character's face emotions. The project is in progress to convey our analysis of character emotion and image data via an interactive visualization website.
                </li>
                <li>
                  Role: data gathering(face++ API), data analysis(Python), visualization(d3.js, HTML/CSS/Javascript), managing project schedule
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-r4">
          <img src="img/disabledviz.png" width="100%"/>
          <ul type="disc">
            <br />
            <li>
              <a href="https://disability-in-korean-movies.herokuapp.com/" target="_blank" rel="noopener noreferrer">Interactive visualization website</a>
            </li>
            <li>
              <a href="https://github.com/eunjs71/disability-in-korean-movies" target="_blank" rel="noopener noreferrer">Project github</a>
            </li>
          </ul>
        </div>
      </div>

      <ul type="disc">
        <li>
          Designing a chatbot for consulting diet program customers  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2020.03 ~ 2021.01 (in progress))</i>
          <ul>
            <li>
              hci+d lab funded project by Juvis Diet company(Korea)
            </li>
            <li>
              Role: create user (customer) personas and use scenarios, design chatbot dialogue flow, chatbot prototype QA
            </li>
          </ul>
        </li>

        <li>
          Designing a chatbot for providing professional support to sexual crime victims  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2019.09 ~ 2021.04 (in progress))</i>
          <ul>
            <li>
              hci+d lab funded project by Ministry of Science and ICT & National Police Agency(Korea)
            </li>
            <li>
              Role: create use scenarios, chunk down chatbot dialogues into functional modules, design dialogue flow, chatbot prototype QA, user tests with chatbot prototype and reflect user feedback
            </li>
          </ul>
        </li>
      </ul>

      <div class="row">
        <div class="col-l7">
          <ul type="disc">
            <li>
              Music visualization of Rent the Musical  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2018.11 ~ 2018.12)</i>
              <ul>
                <li>
                  Summary: This is a personal visualization project on the lyrics of Rent the Musical. I visualized each scene's main theme and the characters taking part in it. The project was visualized using Processing software and Adobe Illustrator.
                </li>
                <li>
                  View larger version of the visualization here: <a href="https://www.behance.net/gallery/74046335/Songs-of-Rent-the-Musical" target="_blank" rel="noopener noreferrer">Behance link</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-r3">
          <img src="img/rent.jpg" width="100%"/>
        </div>
      </div>

      <div class="row">
        <div class="col-l6">
          <ul type="disc">
            <li>
              SNU Graduate fashion show  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2017.05 ~ 2017.10)</i>
              <ul>
                <li>
                  Designing and manufacturing ready-to-wear clothes for the graduate fashion show, under the theme <i>Traveller</i>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-r4">
          <img src="img/fashionshow.png" width="100%"/>
        </div>
      </div>
    </div>

    <hr />

    <div class="features" id="honors">
      <h2>🏆 Honors & Scholarships</h2>
      <h4 style="padding-top: 0.5rem; padding-bottom: 0.5rem;">Honors & Awards</h4>
      <ul type="disc">
        <li>2nd Prize(Team), 4th Youth CSR Conference CSR Strategy Competition. UNGC Network Korea  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2018.11)</i></li>
        <li>1st Prize(Team), Bachelor's Thesis Presentation Awards. Textiles, Merchandising and Fashion Design major, SNU  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2018.07)</i></li>
        <li>Honorable design, SNU Graduate Fashion Show Design Awards  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2017.11)</i></li>
      </ul>
      <h4 style="padding-top: 0.5rem; padding-bottom: 0.5rem;">Scholarships</h4>
      <ul type="disc">
        <li>BK21 FOUR “Educational foundation for open and accountable AI Media” student grant  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2020.09 ~ 2021.02)</i>
          <ul>
            <li>BK21 Seoul National University, approx. $3880 (4,200,000 Won)</li>
          </ul>
        </li>
        <li>Lecture & Research Scholarship  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2020.03 ~ 2020.08)</i>
          <ul>
            <li>Seoul National University, approx. $3970 (4,300,000 Won)</li>
          </ul>
        </li>
        <li>On-campus work-study program  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2019.09 ~ 2020.02)</i>
          <ul>
            <li>Seoul National University, approx. $4390 (4,800,000 Won)</li>
          </ul>
        </li>
      </ul>
    </div>

    <hr />

    <div class="features" id="skills">
      <h2>🛠 Skills</h2>
      <ul type="disc">
        <li>NLP(Natural Language Processing) with Python ⭐️⭐️⭐️</li>
        <li>Data analysis and interactive visualization ⭐️⭐️⭐️
          <ul>
            <li>Data analysis: Python libraries</li>
            <li>Interactive visualization: d3.js, HTML/CSS/Javascript</li>
          </ul>
        </li>
        <li>UI design and prototyping ⭐️⭐️⭐️⭐️⭐️
          <ul>
            <li>Adobe Illustrator, Photoshop, After Effects, and XD</li>
          </ul>
        </li>
        <li>UX design research ⭐️⭐️⭐️⭐️
          <ul>
            <li>Survey, interviews, contextual inquiry, usability testing, etc</li>
          </ul>
        </li>
        <li>Fluent in English 🇺🇸
          <ul>
            <li>U.S. Citizenship</li>
            <li>TOEIC Speaking Lv.7 (2018.07.21)</li>
          </ul>
        </li>
        <li>Native in Korean 🇰🇷</li>
      </ul>
    </div>

    <hr />

    <div class="features" id="leadership">
      <h2>💪 Leadership & Volunteer Activities</h2>
      <ul type="disc">
        <li>Conference student volunteer at ACM ISS (Interactive Surfaces and Spaces) Conference  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2019.11.10 ~ 11.13)</i>
          <ul>
            <li>Photographer and conference organizer</li>
          </ul>
        </li>
        <li>Student committee in the Interdisciplinary Major for Information, Science and Culture  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2018.05 ~ 2019. 02)</i>
          <ul>
            <li>Student vice president, laboratory assistant, and organizing committee of ISC semester final project exhibition </li>
          </ul>
        </li>
        <li>Volunteer work at Habitat for Humanity, Korea  <i class="subtext-dates">&nbsp;&nbsp;&nbsp;(2014.03 ~ 2016.02)</i>
          <ul>
            <li>Over 200 hours of volunteer work</li>
            <li>Student committee of Seoul Nat'l. Univ. College Chapter of Habitat for Humanity</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>



  <!-- Footer -->
  <footer class="py-5 bg-black" style="margin-top: 1.1em;">
    <div class="container">
      <p class="m-0 text-center text-white small">All contents &copy; Youngjin Kwon</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
